BASE_URL=https://analytics.costico.eu
CLICKHOUSE_DATABASE_URL=clickhouse://default:cbIMzLsyvdtpKTLGzypMdwq2hqfDGnjLOKyyMl5YMRBaOSi5H6aU1aurSbm65GNe@qkw44kk:9000/plausible_events_db
DATABASE_URL=postgres://postgres:aWQA4bQWD60nrz4SUoC1Xx7ZCTuNfBR1lpGwwNPXZc63ZWO58ezfk3dwKi0k9m3M@q0ws84c:5432/postgres
SECRET_KEY_BASE=L32P5RQHNoYtcYnnnwLYOGVwqVHY5Ct/IMCY92J7s+p9xjlw0izVQcF02Uu77QRq
TOTP_VAULT_KEY=rLzgAtxHLtCwH9CBF2Mowx4/29IZLsFUfcSYGEpyh64=



https://analytics.costico.eu:8888


